
T2640 001:077 SEGGER J-Link V4.40c Log File (0002ms, 0922ms total)
T2640 001:077 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0922ms total)
T2640 001:077 Logging started @ 2020-08-25 16:53 (0002ms, 0922ms total)
T2640 001:079 JLINK_SetWarnOutHandler(...) (0000ms, 0924ms total)
T2640 001:079 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0479ms, 0924ms total)
T2640 001:558 JLINK_SetErrorOutHandler(...) (0000ms, 1403ms total)
T2640 001:558 JLINK_ExecCommand("Device = STM32F105RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1403ms total)
T2640 001:559 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\STM32 CAN_FD开发板资料-2019\程序\CAN底板硬件检测程序\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1403ms total)
T2640 001:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1404ms total)
T2640 001:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1404ms total)
T2640 001:562 JLINK_SetSpeed(2000) (0000ms, 1405ms total)
T2640 001:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1405ms total)
T2640 001:562 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1405ms total)
T2640 001:562 JLINK_GetFirmwareString(...) (0000ms, 1405ms total)
T2640 001:562 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1405ms total)
T2640 001:562 JLINK_GetCompileDateTime() (0000ms, 1405ms total)
T2640 001:562 JLINK_GetFirmwareString(...) (0000ms, 1405ms total)
T2640 001:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1405ms total)
T2640 001:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1405ms total)
T2640 001:563 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) (0028ms, 1405ms total)
T2640 001:591 JLINK_GetId() >0x33 TIF>  returns 0x2BA01477 (0000ms, 1433ms total)
T2640 001:594 JLINK_GetFirmwareString(...) (0000ms, 1433ms total)
T2640 002:632 JLINK_Close() (0049ms, 1433ms total)
T2640 002:681 JLINK_Close() (0000ms, 1482ms total)
T2640 002:682 JLINK_Close() (0000ms, 1483ms total)
