
T29C8 000:490 SEGGER J-Link V4.78e Log File (0007ms, 0276ms total)
T29C8 000:490 DLL Compiled: Oct 25 2013 11:30:56 (0007ms, 0276ms total)
T29C8 000:490 Logging started @ 2021-07-18 10:43 (0007ms, 0276ms total)
T29C8 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T29C8 000:497 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0543ms total)
T29C8 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T29C8 000:764 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0546ms total)
T29C8 000:767 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\STM32 CAN_FD开发板资料-2019\程序\CAN转CAN FD测试程序-105\CAN转CAN FD测试程序-105\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T29C8 000:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T29C8 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T29C8 000:773 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T29C8 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T29C8 000:773 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0549ms total)
T29C8 000:773 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T29C8 000:800 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0549ms total)
T29C8 000:800 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T29C8 000:806 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T29C8 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T29C8 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0633ms total)
T29C8 000:919 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T29C8 000:924 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T29C8 000:925 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T29C8 000:926 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T29C8 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T29C8 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T29C8 000:928 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0657ms total)
T29C8 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T29C8 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T29C8 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T29C8 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T29C8 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0659ms total)
T29C8 000:973 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T29C8 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T29C8 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T29C8 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T29C8 001:016 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0661ms total)
T29C8 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T29C8 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T29C8 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T29C8 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T29C8 001:032 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T29C8 001:032 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T29C8 001:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T29C8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T29C8 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0672ms total)
T29C8 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0680ms total)
T29C8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T29C8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T29C8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T29C8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T29C8 001:059 JLINK_Go() (0002ms, 0682ms total)
T29C8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T29C8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T29C8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29C8 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T29C8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T29C8 001:067 JLINK_Go() (0002ms, 0685ms total)
T29C8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T29C8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T29C8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T29C8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T29C8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T29C8 001:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T29C8 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T29C8 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T29C8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T29C8 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T29C8 001:127 JLINK_Go() (0003ms, 0690ms total)
T29C8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T29C8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T29C8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29C8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T29C8 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T29C8 001:135 JLINK_Go() (0002ms, 0693ms total)
T29C8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T29C8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T29C8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T29C8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T29C8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T29C8 001:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T29C8 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T29C8 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T29C8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29C8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T29C8 001:195 JLINK_Go() (0002ms, 0697ms total)
T29C8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T29C8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T29C8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T29C8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29C8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T29C8 001:203 JLINK_Go() (0002ms, 0700ms total)
T29C8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T29C8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0708ms total)
T29C8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T29C8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T29C8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T29C8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T29C8 001:266 JLINK_Go() (0004ms, 0705ms total)
T29C8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T29C8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T29C8 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T29C8 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T29C8 001:275 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T29C8 001:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29C8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T29C8 001:276 JLINK_Go() (0005ms, 0711ms total)
T29C8 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T29C8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T29C8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T29C8 001:340 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T29C8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29C8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T29C8 001:342 JLINK_Go() (0012ms, 0724ms total)
T29C8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T29C8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T29C8 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T29C8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T29C8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T29C8 001:362 JLINK_Go() (0004ms, 0729ms total)
T29C8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T29C8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T29C8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T29C8 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29C8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T29C8 001:423 JLINK_Go() (0003ms, 0732ms total)
T29C8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T29C8 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T29C8 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T29C8 001:431 JLINK_Go() (0002ms, 0735ms total)
T29C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T29C8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T29C8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T29C8 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T29C8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T29C8 001:489 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0736ms total)
T29C8 001:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T29C8 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T29C8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29C8 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T29C8 001:490 JLINK_Go() (0002ms, 0739ms total)
T29C8 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T29C8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T29C8 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T29C8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T29C8 001:498 JLINK_Go() (0002ms, 0742ms total)
T29C8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T29C8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T29C8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T29C8 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T29C8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T29C8 001:557 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0743ms total)
T29C8 001:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T29C8 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29C8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T29C8 001:558 JLINK_Go() (0002ms, 0746ms total)
T29C8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T29C8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T29C8 001:565 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C8 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T29C8 001:566 JLINK_Go() (0002ms, 0749ms total)
T29C8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T29C8 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T29C8 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T29C8 001:625 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T29C8 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T29C8 001:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T29C8 001:625 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T29C8 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T29C8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T29C8 001:626 JLINK_Go() (0003ms, 0753ms total)
T29C8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T29C8 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T29C8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T29C8 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T29C8 001:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0757ms total)
T29C8 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T29C8 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0759ms total)
T29C8 001:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T29C8 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T29C8 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T29C8 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T29C8 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T29C8 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0760ms total)
T29C8 001:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0763ms total)
T29C8 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T29C8 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T29C8 001:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T29C8 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T29C8 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 2F 00 20 69 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T29C8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T29C8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T29C8 001:725 JLINK_Go() (0002ms, 0777ms total)
T29C8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T29C8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T29C8 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T29C8 001:783 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0777ms total)
T29C8 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T29C8 001:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C B9 4F F4 00 41 03 48 02 F0 F3 FB 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T29C8 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0790ms total)
T29C8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T29C8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T29C8 001:797 JLINK_Go() (0002ms, 0792ms total)
T29C8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T29C8 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T29C8 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T29C8 001:855 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0792ms total)
T29C8 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T29C8 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 32 84 7A 42 F8 34 30 C2 88 83 88 42 EA 03 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T29C8 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0804ms total)
T29C8 001:868 JLINK_Go() (0003ms, 0807ms total)
T29C8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T29C8 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T29C8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T29C8 001:926 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0807ms total)
T29C8 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T29C8 001:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F0 0F 03 8B 72 02 F5 C0 73 03 EB 00 13 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T29C8 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0819ms total)
T29C8 001:939 JLINK_Go() (0003ms, 0822ms total)
T29C8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T29C8 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T29C8 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T29C8 001:997 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0822ms total)
T29C8 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T29C8 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 86 87 88 8D B2 D6 FA F8 F7 F6 4A 89 8E 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T29C8 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T29C8 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T29C8 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C8 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0835ms total)
T29C8 002:011 JLINK_Go() (0002ms, 0837ms total)
T29C8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T29C8 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T29C8 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T29C8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0837ms total)
T29C8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T29C8 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 60 00 F5 80 70 01 90 01 98 00 E0 81 E1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T29C8 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0850ms total)
T29C8 002:083 JLINK_Go() (0002ms, 0852ms total)
T29C8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T29C8 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T29C8 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T29C8 002:141 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0852ms total)
T29C8 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T29C8 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 98 20 F0 7F 00 80 1C 00 90 19 E0 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0863ms total)
T29C8 002:154 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C8 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0864ms total)
T29C8 002:154 JLINK_Go() (0002ms, 0866ms total)
T29C8 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T29C8 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T29C8 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T29C8 002:212 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0866ms total)
T29C8 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T29C8 002:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 06 08 0A 0C 0E 10 00 0C 20 0C E0 10 20 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T29C8 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0879ms total)
T29C8 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C8 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0879ms total)
T29C8 002:226 JLINK_Go() (0002ms, 0881ms total)
T29C8 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T29C8 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T29C8 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0882ms total)
T29C8 002:285 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0882ms total)
T29C8 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T29C8 002:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 46 EA E7 68 1E 00 20 C8 1E 00 20 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T29C8 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T29C8 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T29C8 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T29C8 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0895ms total)
T29C8 002:298 JLINK_Go() (0002ms, 0897ms total)
T29C8 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T29C8 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T29C8 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T29C8 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0897ms total)
T29C8 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T29C8 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 98 02 0C 08 68 62 F3 45 00 08 60 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0908ms total)
T29C8 002:368 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T29C8 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T29C8 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0909ms total)
T29C8 002:369 JLINK_Go() (0003ms, 0912ms total)
T29C8 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T29C8 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T29C8 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T29C8 002:427 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0912ms total)
T29C8 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T29C8 002:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3A D0 0A 46 12 68 03 68 9A 43 0B 46 1A 60 0A 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T29C8 002:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T29C8 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29C8 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0925ms total)
T29C8 002:441 JLINK_Go() (0002ms, 0927ms total)
T29C8 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T29C8 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T29C8 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T29C8 002:499 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0927ms total)
T29C8 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T29C8 002:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 F8 14 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T29C8 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0939ms total)
T29C8 002:512 JLINK_Go() (0002ms, 0941ms total)
T29C8 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T29C8 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T29C8 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T29C8 002:570 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0941ms total)
T29C8 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0942ms total)
T29C8 002:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29C8 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 0955ms total)
T29C8 002:584 JLINK_Go() (0002ms, 0957ms total)
T29C8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T29C8 002:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T29C8 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T29C8 002:642 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0957ms total)
T29C8 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T29C8 002:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 61 50 17 0F 22 00 28 0A DA 13 07 4F EA 13 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T29C8 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0969ms total)
T29C8 002:655 JLINK_Go() (0003ms, 0972ms total)
T29C8 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T29C8 002:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T29C8 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T29C8 002:713 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0972ms total)
T29C8 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T29C8 002:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 F9 00 20 AD F8 08 00 4F F4 82 70 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T29C8 002:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T29C8 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0985ms total)
T29C8 002:727 JLINK_Go() (0002ms, 0987ms total)
T29C8 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T29C8 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T29C8 002:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T29C8 002:785 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0987ms total)
T29C8 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T29C8 002:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 82 7A 02 6B 82 6E 02 64 02 61 82 20 02 25 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T29C8 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1000ms total)
T29C8 002:800 JLINK_Go() (0003ms, 1003ms total)
T29C8 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T29C8 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T29C8 002:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T29C8 002:859 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T29C8 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T29C8 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1004ms total)
T29C8 002:860 JLINK_Go() (0002ms, 1006ms total)
T29C8 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T29C8 002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T29C8 002:867 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1006ms total)
T29C8 002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T29C8 002:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T29C8 002:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T29C8 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T29C8 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29C8 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000025 (0000ms, 1012ms total)
T29C8 002:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1016ms total)
T29C8 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T29C8 002:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T29C8 002:943 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T29C8 002:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T29C8 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1017ms total)
T29C8 002:944 JLINK_Go() (0002ms, 1019ms total)
T29C8 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T29C8 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T29C8 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T29C8 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T29C8 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T29C8 003:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1020ms total)
T29C8 003:159 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:159 JLINK_ReadReg(R0)  returns 0x176D09F2 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T29C8 003:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T29C8 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1021ms total)
T29C8 003:161 JLINK_Go() (0002ms, 1023ms total)
T29C8 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T29C8 003:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T29C8 003:168 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1023ms total)
T29C8 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T29C8 003:382 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1029ms total)
T29C8 003:382  (0006ms, 1029ms total)
T29C8 003:382 Closed (0006ms, 1029ms total)
