
T2D18 001:234 SEGGER J-Link V4.40c Log File (0006ms, 1234ms total)
T2D18 001:234 DLL Compiled: Jan 24 2012 09:30:33 (0006ms, 1234ms total)
T2D18 001:234 Logging started @ 2019-07-17 21:47 (0006ms, 1234ms total)
T2D18 001:240 JLINK_SetWarnOutHandler(...) (0000ms, 1240ms total)
T2D18 001:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0922ms, 1240ms total)
T2D18 002:162 JLINK_SetErrorOutHandler(...) (0000ms, 2162ms total)
T2D18 002:162 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0035ms, 2162ms total)
T2D18 002:198 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\²âÊÔ³ÌÐò - 103\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2197ms total)
T2D18 002:219 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2198ms total)
T2D18 002:219 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2198ms total)
T2D18 002:219 JLINK_SetSpeed(2000) (0001ms, 2198ms total)
T2D18 002:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2199ms total)
T2D18 002:220 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2199ms total)
T2D18 002:220 JLINK_GetFirmwareString(...) (0000ms, 2199ms total)
T2D18 002:255 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2199ms total)
T2D18 002:255 JLINK_GetCompileDateTime() (0000ms, 2199ms total)
T2D18 002:269 JLINK_GetFirmwareString(...) (0000ms, 2199ms total)
T2D18 002:277 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2199ms total)
T2D18 002:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 2199ms total)
T2D18 002:417 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2309ms total)
T2D18 002:417 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2309ms total)
T2D18 002:417 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2309ms total)
T2D18 002:417 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2309ms total)
T2D18 002:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2309ms total)
T2D18 002:433 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2309ms total)
T2D18 002:437 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2313ms total)
T2D18 002:438 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2314ms total)
T2D18 002:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2315ms total)
T2D18 002:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2316ms total)
T2D18 002:440 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0194ms, 2316ms total)
T2D18 002:634 JLINK_Halt()  returns 0x00 (0000ms, 2510ms total)
T2D18 002:634 JLINK_IsHalted()  returns TRUE (0000ms, 2510ms total)
T2D18 002:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2510ms total)
T2D18 002:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2511ms total)
T2D18 002:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2511ms total)
T2D18 002:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2512ms total)
T2D18 002:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2512ms total)
T2D18 002:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2512ms total)
T2D18 002:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2512ms total)
T2D18 002:739 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2512ms total)
T2D18 002:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2512ms total)
T2D18 002:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2513ms total)
T2D18 002:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2514ms total)
T2D18 002:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2515ms total)
T2D18 002:766 JLINK_Halt()  returns 0x00 (0000ms, 2516ms total)
T2D18 002:766 JLINK_IsHalted()  returns TRUE (0000ms, 2516ms total)
T2D18 002:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2516ms total)
T2D18 002:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T2D18 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2520ms total)
T2D18 002:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2521ms total)
T2D18 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2527ms total)
T2D18 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2527ms total)
T2D18 002:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2527ms total)
T2D18 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2527ms total)
T2D18 002:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2527ms total)
T2D18 002:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2527ms total)
T2D18 002:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2527ms total)
T2D18 002:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2D18 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2528ms total)
T2D18 002:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2528ms total)
T2D18 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2533ms total)
T2D18 002:797 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2533ms total)
T2D18 002:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T2D18 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2534ms total)
T2D18 002:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2534ms total)
T2D18 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 2540ms total)
T2D18 002:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2540ms total)
T2D18 002:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2540ms total)
T2D18 002:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T2D18 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2540ms total)
T2D18 002:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2540ms total)
T2D18 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2546ms total)
T2D18 002:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2546ms total)
T2D18 002:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T2D18 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2546ms total)
T2D18 002:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 2546ms total)
T2D18 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T2D18 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2550ms total)
T2D18 002:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2550ms total)
T2D18 002:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2550ms total)
T2D18 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2550ms total)
T2D18 002:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2550ms total)
T2D18 002:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2550ms total)
T2D18 002:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2550ms total)
T2D18 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2550ms total)
T2D18 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2D18 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T2D18 002:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T2D18 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2552ms total)
T2D18 002:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2552ms total)
T2D18 002:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2559ms total)
T2D18 002:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2559ms total)
T2D18 002:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2559ms total)
T2D18 002:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2559ms total)
T2D18 002:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2559ms total)
T2D18 002:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T2D18 002:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2560ms total)
T2D18 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2561ms total)
T2D18 002:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2561ms total)
T2D18 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2D18 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2562ms total)
T2D18 002:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2562ms total)
T2D18 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T2D18 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2567ms total)
T2D18 003:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2567ms total)
T2D18 003:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T2D18 003:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T2D18 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T2D18 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2568ms total)
T2D18 003:021 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2569ms total)
T2D18 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2569ms total)
T2D18 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2569ms total)
T2D18 003:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2569ms total)
T2D18 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2D18 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2569ms total)
T2D18 003:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2569ms total)
T2D18 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2575ms total)
T2D18 003:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2575ms total)
T2D18 003:032 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2575ms total)
T2D18 003:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2575ms total)
T2D18 003:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2575ms total)
T2D18 003:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2576ms total)
T2D18 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2576ms total)
T2D18 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T2D18 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2577ms total)
T2D18 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2578ms total)
T2D18 003:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2578ms total)
T2D18 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 2583ms total)
T2D18 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2583ms total)
T2D18 003:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2583ms total)
T2D18 003:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2583ms total)
T2D18 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T2D18 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2D18 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2584ms total)
T2D18 003:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2584ms total)
T2D18 003:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2590ms total)
T2D18 003:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2590ms total)
T2D18 003:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T2D18 003:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T2D18 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T2D18 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2591ms total)
T2D18 003:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2591ms total)
T2D18 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2597ms total)
T2D18 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2597ms total)
T2D18 003:173 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2597ms total)
T2D18 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T2D18 003:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2598ms total)
T2D18 003:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2598ms total)
T2D18 003:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2604ms total)
T2D18 003:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2604ms total)
T2D18 003:187 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2604ms total)
T2D18 003:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2604ms total)
T2D18 003:187 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2604ms total)
T2D18 003:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2604ms total)
T2D18 003:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2604ms total)
T2D18 003:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2D18 003:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T2D18 003:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T2D18 003:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2605ms total)
T2D18 003:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2605ms total)
T2D18 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 2611ms total)
T2D18 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2611ms total)
T2D18 003:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2611ms total)
T2D18 003:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T2D18 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2D18 003:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2612ms total)
T2D18 003:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2613ms total)
T2D18 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2618ms total)
T2D18 003:263 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2618ms total)
T2D18 003:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2619ms total)
T2D18 003:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T2D18 003:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2619ms total)
T2D18 003:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T2D18 003:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2622ms total)
T2D18 003:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2623ms total)
T2D18 003:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T2D18 003:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 2623ms total)
T2D18 003:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2623ms total)
T2D18 003:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2628ms total)
T2D18 003:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2628ms total)
T2D18 003:406 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2628ms total)
T2D18 003:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2628ms total)
T2D18 003:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2628ms total)
T2D18 003:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2634ms total)
T2D18 003:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T2D18 003:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2635ms total)
T2D18 003:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2635ms total)
T2D18 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T2D18 003:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2640ms total)
T2D18 003:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2640ms total)
T2D18 003:477 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2640ms total)
T2D18 003:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T2D18 003:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 20 0D 49 08 70 12 E0 06 EA 04 00 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2640ms total)
T2D18 003:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2648ms total)
T2D18 003:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T2D18 003:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2649ms total)
T2D18 003:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T2D18 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T2D18 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T2D18 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2650ms total)
T2D18 003:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T2D18 003:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2651ms total)
T2D18 003:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2651ms total)
T2D18 003:497 JLINK_IsHalted()  returns FALSE (0002ms, 2657ms total)
T2D18 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2657ms total)
T2D18 003:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2657ms total)
T2D18 003:556 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2657ms total)
T2D18 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2658ms total)
T2D18 003:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 49 08 70 0E E0 00 F0 1D F8 04 46 04 B9 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2659ms total)
T2D18 003:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T2D18 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T2D18 003:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T2D18 003:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2667ms total)
T2D18 003:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2667ms total)
T2D18 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 2673ms total)
T2D18 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2673ms total)
T2D18 003:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2673ms total)
T2D18 003:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2673ms total)
T2D18 003:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2673ms total)
T2D18 003:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 10 00 F5 C0 20 01 90 01 98 20 F4 70 60 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2673ms total)
T2D18 003:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2680ms total)
T2D18 003:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T2D18 003:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2680ms total)
T2D18 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T2D18 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2680ms total)
T2D18 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T2D18 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T2D18 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T2D18 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T2D18 003:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2681ms total)
T2D18 003:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T2D18 003:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2682ms total)
T2D18 003:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2683ms total)
T2D18 003:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T2D18 003:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2683ms total)
T2D18 003:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2683ms total)
T2D18 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T2D18 003:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2693ms total)
T2D18 003:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2693ms total)
T2D18 003:714 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2693ms total)
T2D18 003:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T2D18 003:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EF EE ED EC EB EA E9 6A CA E8 01 98 20 F0 7F 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2693ms total)
T2D18 003:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2700ms total)
T2D18 003:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2700ms total)
T2D18 003:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2700ms total)
T2D18 003:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2700ms total)
T2D18 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T2D18 003:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T2D18 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2702ms total)
T2D18 003:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2D18 003:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T2D18 003:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2703ms total)
T2D18 003:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T2D18 003:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2D18 003:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T2D18 003:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2705ms total)
T2D18 003:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2705ms total)
T2D18 003:727 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2706ms total)
T2D18 003:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2706ms total)
T2D18 003:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T2D18 003:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T2D18 003:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T2D18 003:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2707ms total)
T2D18 003:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2707ms total)
T2D18 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 2715ms total)
T2D18 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2715ms total)
T2D18 003:793 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2715ms total)
T2D18 003:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2716ms total)
T2D18 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2716ms total)
T2D18 003:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 38 46 01 9A 00 F0 DB FF 06 46 16 B1 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2716ms total)
T2D18 003:801 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2723ms total)
T2D18 003:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2723ms total)
T2D18 003:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2723ms total)
T2D18 003:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T2D18 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2724ms total)
T2D18 003:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2724ms total)
T2D18 003:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T2D18 003:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T2D18 003:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T2D18 003:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2725ms total)
T2D18 003:804 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2726ms total)
T2D18 003:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2726ms total)
T2D18 003:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2726ms total)
T2D18 003:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2726ms total)
T2D18 003:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T2D18 003:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2726ms total)
T2D18 003:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2727ms total)
T2D18 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 2732ms total)
T2D18 003:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2732ms total)
T2D18 003:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2732ms total)
T2D18 003:871 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2732ms total)
T2D18 003:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2732ms total)
T2D18 003:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 68 01 0C 00 98 61 F3 1F 70 00 90 00 21 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2732ms total)
T2D18 003:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2D18 003:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2739ms total)
T2D18 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T2D18 003:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2741ms total)
T2D18 003:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T2D18 003:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2741ms total)
T2D18 003:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2741ms total)
T2D18 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T2D18 003:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2748ms total)
T2D18 003:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2748ms total)
T2D18 003:945 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2748ms total)
T2D18 003:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2748ms total)
T2D18 003:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 0C FC 82 46 00 24 05 E0 06 49 A0 1C 08 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2748ms total)
T2D18 003:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2755ms total)
T2D18 003:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2755ms total)
T2D18 003:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2755ms total)
T2D18 003:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T2D18 003:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T2D18 003:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T2D18 003:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2756ms total)
T2D18 003:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T2D18 003:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2757ms total)
T2D18 003:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2758ms total)
T2D18 003:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2D18 003:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T2D18 003:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2758ms total)
T2D18 003:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2759ms total)
T2D18 003:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
T2D18 003:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2759ms total)
T2D18 003:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
T2D18 003:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2759ms total)
T2D18 003:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2759ms total)
T2D18 003:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2D18 003:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2760ms total)
T2D18 003:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2761ms total)
T2D18 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 2767ms total)
T2D18 004:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2767ms total)
T2D18 004:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2767ms total)
T2D18 004:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2767ms total)
T2D18 004:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2767ms total)
T2D18 004:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 07 E0 02 A9 05 F1 08 00 08 5C 08 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2767ms total)
T2D18 004:027 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2773ms total)
T2D18 004:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2774ms total)
T2D18 004:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2774ms total)
T2D18 004:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T2D18 004:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2774ms total)
T2D18 004:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T2D18 004:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2775ms total)
T2D18 004:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2776ms total)
T2D18 004:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2776ms total)
T2D18 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T2D18 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2777ms total)
T2D18 004:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2777ms total)
T2D18 004:039 JLINK_IsHalted()  returns FALSE (0001ms, 2785ms total)
T2D18 004:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2785ms total)
T2D18 004:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2785ms total)
T2D18 004:099 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2785ms total)
T2D18 004:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2785ms total)
T2D18 004:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 0C F8 81 46 48 46 BD E8 F0 87 E4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2785ms total)
T2D18 004:107 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2793ms total)
T2D18 004:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2793ms total)
T2D18 004:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2793ms total)
T2D18 004:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T2D18 004:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T2D18 004:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2793ms total)
T2D18 004:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T2D18 004:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2794ms total)
T2D18 004:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2D18 004:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2795ms total)
T2D18 004:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T2D18 004:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2795ms total)
T2D18 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T2D18 004:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2797ms total)
T2D18 004:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T2D18 004:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2797ms total)
T2D18 004:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2797ms total)
T2D18 004:119 JLINK_IsHalted()  returns FALSE (0000ms, 2805ms total)
T2D18 004:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2805ms total)
T2D18 004:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2805ms total)
T2D18 004:180 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2805ms total)
T2D18 004:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2805ms total)
T2D18 004:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 00 AD F8 10 00 4F F4 00 70 AD F8 12 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2805ms total)
T2D18 004:187 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2812ms total)
T2D18 004:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2812ms total)
T2D18 004:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2812ms total)
T2D18 004:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2D18 004:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2813ms total)
T2D18 004:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2814ms total)
T2D18 004:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2814ms total)
T2D18 004:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2815ms total)
T2D18 004:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2815ms total)
T2D18 004:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2815ms total)
T2D18 004:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2816ms total)
T2D18 004:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2816ms total)
T2D18 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 2822ms total)
T2D18 004:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2822ms total)
T2D18 004:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2822ms total)
T2D18 004:254 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2822ms total)
T2D18 004:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2822ms total)
T2D18 004:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 82 2A 02 3B 82 3E 02 34 02 31 82 13 82 16 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2822ms total)
T2D18 004:262 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2829ms total)
T2D18 004:262 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2829ms total)
T2D18 004:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2829ms total)
T2D18 004:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2829ms total)
T2D18 004:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T2D18 004:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2831ms total)
T2D18 004:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2831ms total)
T2D18 004:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2832ms total)
T2D18 004:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T2D18 004:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2832ms total)
T2D18 004:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2832ms total)
T2D18 004:271 JLINK_IsHalted()  returns FALSE (0001ms, 2838ms total)
T2D18 004:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2838ms total)
T2D18 004:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2838ms total)
T2D18 004:336 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2838ms total)
T2D18 004:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2838ms total)
T2D18 004:336 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2838ms total)
T2D18 004:336 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2838ms total)
T2D18 004:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2838ms total)
T2D18 004:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2D18 004:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2838ms total)
T2D18 004:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T2D18 004:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2840ms total)
T2D18 004:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T2D18 004:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0005ms, 2841ms total)
T2D18 004:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2846ms total)
T2D18 004:347 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2849ms total)
T2D18 004:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2849ms total)
T2D18 004:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2851ms total)
T2D18 004:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2852ms total)
T2D18 004:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2852ms total)
T2D18 004:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2853ms total)
T2D18 004:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2853ms total)
T2D18 004:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2858ms total)
T2D18 004:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2858ms total)
T2D18 004:365 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2858ms total)
T2D18 004:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2858ms total)
T2D18 004:431 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2858ms total)
T2D18 004:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T2D18 004:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2861ms total)
T2D18 004:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T2D18 004:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 2862ms total)
T2D18 004:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2863ms total)
T2D18 004:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2869ms total)
T2D18 004:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2869ms total)
T2D18 004:450 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R2, 0x00002C7C)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T2D18 004:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2869ms total)
T2D18 004:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2870ms total)
T2D18 004:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2871ms total)
T2D18 004:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2871ms total)
T2D18 004:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T2D18 004:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2871ms total)
T2D18 004:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2871ms total)
T2D18 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2D18 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2D18 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2D18 004:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2882ms total)
T2D18 004:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2882ms total)
T2D18 004:621 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:621 JLINK_ReadReg(R0)  returns 0xB72F5744 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R2, 0x00002C7C)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T2D18 004:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2882ms total)
T2D18 004:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T2D18 004:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2883ms total)
T2D18 004:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2883ms total)
T2D18 004:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2888ms total)
T2D18 004:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2888ms total)
T2D18 004:634 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2888ms total)
T2D18 004:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2888ms total)
T2D18 004:711 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0194ms, 2888ms total)
T2D18 004:906 JLINK_Close() (0000ms, 3082ms total)
