
T2880 000:500 SEGGER J-Link V4.78e Log File (0001ms, 0287ms total)
T2880 000:500 DLL Compiled: Oct 25 2013 11:30:56 (0001ms, 0287ms total)
T2880 000:500 Logging started @ 2020-12-05 14:36 (0001ms, 0287ms total)
T2880 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2880 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0559ms total)
T2880 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2880 000:773 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected (128 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0560ms total)
T2880 000:774 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\STM32 CAN_FD开发板资料\CANFD-CDC串口收发-105\CAN-CDC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T2880 000:775 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2880 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T2880 000:776 JLINK_SetSpeed(1000) (0000ms, 0562ms total)
T2880 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2880 000:776 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0562ms total)
T2880 000:776 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2880 000:777 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0562ms total)
T2880 000:777 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T2880 000:777 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2880 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2880 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0595ms total)
T2880 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T2880 000:810 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T2880 000:811 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T2880 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T2880 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0599ms total)
T2880 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T2880 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0622ms total)
T2880 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0622ms total)
T2880 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T2880 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T2880 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T2880 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T2880 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T2880 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T2880 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T2880 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T2880 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T2880 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T2880 000:840 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0625ms total)
T2880 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T2880 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T2880 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0628ms total)
T2880 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2880 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0629ms total)
T2880 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T2880 000:850 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2880 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T2880 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0650ms total)
T2880 000:962 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0001ms, 0651ms total)
T2880 000:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T2880 000:964 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0653ms total)
T2880 001:222 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0654ms total)
T3508 005:142 JLINK_SetBPEx(Addr = 0x08004F70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0654ms total)
T3508 005:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0660ms total)
T3508 005:249 JLINK_IsHalted()  returns TRUE (0006ms, 0666ms total)
T3508 005:255 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T3508 005:255 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3508 005:255 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3508 005:255 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3508 005:255 JLINK_ReadReg(R15 (PC))  returns 0x08004F70 (0001ms, 0661ms total)
T3508 005:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T3508 005:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T3508 005:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0661ms total)
T3508 005:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T3508 005:257 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T3508 005:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T3508 005:258 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R0)  returns 0x08004F71 (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R1)  returns 0x20001AD8 (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R3)  returns 0x08004B01 (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R4)  returns 0x080056BC (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R5)  returns 0x080056BC (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T3508 005:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T3508 005:260 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R13 (SP))  returns 0x20001AD8 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R14)  returns 0x08000279 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(R15 (PC))  returns 0x08004F70 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(MSP)  returns 0x20001AD8 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0665ms total)
T3508 005:260 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T2880 005:270 JLINK_ReadMem (0x08004F70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004F40) -- Updating C cache (128 bytes @ 0x08004F40) -- Read from C cache (60 bytes @ 0x08004F70) -- Data:  4F F0 FF 35 2C 46 FD F7 AF FD 00 F0 D7 F8 01 20 ...  returns 0x00 (0003ms, 0668ms total)
T3508 010:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0670ms total)
T3508 010:764 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 010:865 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3508 010:967 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 011:068 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 011:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 3C 2C 02  returns 0x01 (0000ms, 0670ms total)
T3508 011:173 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 011:274 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 011:375 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3508 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3508 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3508 011:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 8B 5D 04  returns 0x01 (0001ms, 0671ms total)
T3508 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3508 011:785 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3508 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3508 011:987 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3508 012:089 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3508 012:190 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3508 012:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A C2 FD 06  returns 0x01 (0001ms, 0672ms total)
T3508 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3508 012:417 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 012:518 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 012:619 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 012:720 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 012:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 D7 43 09  returns 0x01 (0000ms, 0672ms total)
T3508 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3508 012:927 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:028 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:129 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:230 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:331 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 44 E4 0B  returns 0x01 (0000ms, 0672ms total)
T3508 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:543 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:644 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:745 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3508 013:846 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3508 013:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 3F 1A 0E  returns 0x01 (0002ms, 0674ms total)
T3508 013:954 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3508 014:056 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3508 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3508 014:259 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3508 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3508 014:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 C2 4D 10  returns 0x01 (0001ms, 0675ms total)
T3508 014:467 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3508 014:569 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3508 014:670 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T3508 014:773 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3508 014:875 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3508 014:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 90 83 12  returns 0x01 (0001ms, 0676ms total)
T3508 014:978 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3508 015:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3508 015:181 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3508 015:282 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3508 015:383 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3508 015:484 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3508 015:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 BD 21 15  returns 0x01 (0001ms, 0677ms total)
T3508 015:591 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3508 015:693 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3508 015:795 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3508 015:896 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3508 015:998 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3508 016:099 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3508 016:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 88 C5 17  returns 0x01 (0002ms, 0679ms total)
T3508 016:206 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 016:308 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3508 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3508 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 016:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B F9 F8 19  returns 0x01 (0000ms, 0679ms total)
T3508 016:717 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 016:921 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3508 017:022 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 017:124 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3508 017:225 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3508 017:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 80 9A 1C  returns 0x01 (0001ms, 0680ms total)
T3508 017:334 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3508 017:437 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T3508 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3508 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3508 017:744 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3508 017:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 B4 D3 1E  returns 0x01 (0001ms, 0681ms total)
T3508 017:849 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3508 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3508 018:051 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3508 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3508 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3508 018:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 0C 05 21  returns 0x01 (0001ms, 0682ms total)
T3508 018:359 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3508 018:461 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3508 018:563 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3508 018:665 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3508 018:767 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3508 018:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 FA 37 23  returns 0x01 (0001ms, 0683ms total)
T3508 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 018:980 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:184 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:286 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA C7 72 25  returns 0x01 (0000ms, 0683ms total)
T3508 019:391 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3508 019:492 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3508 019:593 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:695 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:797 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 019:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 48 A4 27  returns 0x01 (0000ms, 0683ms total)
T3508 019:902 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:004 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3508 020:207 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 95 45 2A  returns 0x01 (0000ms, 0683ms total)
T3508 020:517 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:619 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:721 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:823 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3508 021:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 82 7B 2C  returns 0x01 (0001ms, 0684ms total)
T3508 021:030 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3508 021:132 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3508 021:234 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3508 021:336 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3508 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3508 021:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 59 AF 2E  returns 0x01 (0001ms, 0685ms total)
T3508 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3508 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3508 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3508 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3508 021:955 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3508 022:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 72 E7 30  returns 0x01 (0001ms, 0686ms total)
T3508 022:064 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3508 022:166 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3508 022:268 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3508 022:370 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3508 022:472 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T3508 022:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 DD 20 33  returns 0x01 (0001ms, 0687ms total)
T3508 022:594 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3508 022:696 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3508 022:798 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3508 022:900 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3508 023:002 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3508 023:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 1D 66 35  returns 0x01 (0002ms, 0689ms total)
T3508 023:111 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3508 023:213 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3508 023:315 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3508 023:417 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3508 023:519 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3508 023:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 2B 9E 37  returns 0x01 (0001ms, 0690ms total)
T3508 023:633 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3508 023:735 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3508 023:836 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3508 023:938 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3508 024:039 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3508 024:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 20 D9 39  returns 0x01 (0001ms, 0691ms total)
T3508 024:148 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3508 024:250 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3508 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3508 024:453 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3508 024:555 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3508 024:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 81 0F 3C  returns 0x01 (0001ms, 0692ms total)
T3508 024:663 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3508 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3508 024:867 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3508 024:968 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3508 025:070 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3508 025:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 10 46 3E  returns 0x01 (0001ms, 0693ms total)
T3508 025:177 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3508 025:279 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3508 025:380 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3508 025:482 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3508 025:583 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3508 025:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 13 78 40  returns 0x01 (0001ms, 0694ms total)
T3508 025:689 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3508 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3508 025:892 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3508 025:993 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3508 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3508 026:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 8A AA 42  returns 0x01 (0001ms, 0695ms total)
T3508 026:200 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3508 026:302 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3508 026:404 JLINK_IsHalted()  returns FALSE (0003ms, 0698ms total)
T3508 026:508 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3508 026:609 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3508 026:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 46 DF 44  returns 0x01 (0001ms, 0696ms total)
T3508 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3508 026:816 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3508 026:918 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3508 027:019 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3508 027:120 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3508 027:222 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3508 027:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE D1 81 47  returns 0x01 (0001ms, 0697ms total)
T3508 027:326 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3508 027:428 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3508 027:530 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3508 027:631 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3508 027:733 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3508 027:834 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3508 027:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF F4 22 4A  returns 0x01 (0001ms, 0698ms total)
T3508 027:948 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3508 028:050 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3508 028:152 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3508 028:254 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3508 028:356 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3508 028:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 60 5E 4C  returns 0x01 (0001ms, 0699ms total)
T3508 028:461 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3508 028:563 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3508 028:665 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3508 028:766 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3508 028:868 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3508 028:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 00 92 4E  returns 0x01 (0001ms, 0700ms total)
T3508 028:974 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3508 029:076 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3508 029:178 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3508 029:280 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3508 029:382 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3508 029:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 2F C7 50  returns 0x01 (0001ms, 0701ms total)
T3508 029:493 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3508 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3508 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3508 029:799 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3508 029:901 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3508 030:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 1E 00 53  returns 0x01 (0001ms, 0702ms total)
T3508 030:009 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3508 030:111 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3508 030:213 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3508 030:315 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3508 030:417 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3508 030:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 0D 38 55  returns 0x01 (0001ms, 0703ms total)
T3508 030:527 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 030:629 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 030:731 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3508 030:832 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 030:934 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3508 031:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B B2 6E 57  returns 0x01 (0000ms, 0703ms total)
T3508 031:038 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 031:140 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3508 031:241 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 031:343 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3508 031:445 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3508 031:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 82 A0 59  returns 0x01 (0001ms, 0704ms total)
T3508 031:553 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3508 031:654 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3508 031:755 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 031:857 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3508 031:958 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 032:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 C4 D4 5B  returns 0x01 (0000ms, 0704ms total)
T3508 032:065 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 032:167 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3508 032:268 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 032:370 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 032:472 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3508 032:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E AD 09 5E  returns 0x01 (0001ms, 0705ms total)
T3508 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3508 032:683 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3508 032:785 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3508 032:886 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3508 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3508 033:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 AB 3E 60  returns 0x01 (0001ms, 0706ms total)
T3508 033:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3508 033:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3508 033:300 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3508 033:402 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3508 033:504 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3508 033:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 94 77 62  returns 0x01 (0001ms, 0707ms total)
T3508 033:612 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3508 033:714 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3508 033:815 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3508 033:916 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3508 034:018 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3508 034:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E D7 AD 64  returns 0x01 (0002ms, 0709ms total)
T3508 034:134 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3508 034:236 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3508 034:338 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3508 034:440 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3508 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3508 034:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA D9 EA 66  returns 0x01 (0001ms, 0710ms total)
T3508 034:648 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3508 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3508 034:852 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3508 034:954 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3508 035:055 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3508 035:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 71 22 69  returns 0x01 (0002ms, 0712ms total)
T3508 035:167 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3508 035:269 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3508 035:370 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T3508 035:473 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3508 035:575 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3508 035:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 BC 59 6B  returns 0x01 (0001ms, 0713ms total)
T3508 035:689 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3508 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3508 035:893 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3508 035:994 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3508 036:095 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3508 036:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 6B 96 6D  returns 0x01 (0001ms, 0714ms total)
T3508 036:210 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3508 036:312 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3508 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3508 036:515 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3508 036:616 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3508 036:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 54 D1 6F  returns 0x01 (0001ms, 0715ms total)
T3508 036:727 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 036:829 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3508 036:930 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3508 037:031 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 037:133 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3508 037:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 14 09 72  returns 0x01 (0000ms, 0715ms total)
T3508 037:236 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 037:338 JLINK_IsHalted()  returns FALSE (0005ms, 0720ms total)
T3508 037:444 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 037:546 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 037:647 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3508 037:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 8A 3F 74  returns 0x01 (0001ms, 0716ms total)
T3508 037:753 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3508 037:855 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3508 037:957 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3508 038:059 JLINK_IsHalted()  returns FALSE (0005ms, 0721ms total)
T3508 038:165 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3508 038:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 3A 78 76  returns 0x01 (0001ms, 0717ms total)
T3508 038:271 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3508 038:373 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3508 038:474 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3508 038:576 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3508 038:677 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3508 038:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 D8 AA 78  returns 0x01 (0001ms, 0718ms total)
T3508 038:782 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3508 038:884 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3508 038:986 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3508 039:087 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T3508 039:190 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3508 039:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 37 DD 7A  returns 0x01 (0001ms, 0719ms total)
T3508 039:296 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3508 039:398 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3508 039:500 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3508 039:602 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3508 039:704 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3508 039:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C F8 12 7D  returns 0x01 (0001ms, 0720ms total)
T3508 039:814 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3508 039:916 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3508 040:018 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3508 040:120 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3508 040:222 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3508 040:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 4C 4C 7F  returns 0x01 (0001ms, 0721ms total)
T3508 040:331 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3508 040:433 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3508 040:535 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3508 040:636 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3508 040:737 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3508 040:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 00 81 81  returns 0x01 (0001ms, 0722ms total)
T3508 040:849 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3508 040:951 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3508 041:053 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3508 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3508 041:256 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3508 041:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 25 BB 83  returns 0x01 (0001ms, 0723ms total)
T3508 041:365 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 041:467 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3508 041:568 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 041:670 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 041:772 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 041:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A E7 F2 85  returns 0x01 (0000ms, 0723ms total)
T3508 041:878 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 041:980 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3508 042:081 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3508 042:183 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3508 042:284 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3508 042:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 73 24 88  returns 0x01 (0001ms, 0724ms total)
T3508 042:391 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T3508 042:494 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3508 042:595 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 042:697 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 042:799 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 042:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 2B 5B 8A  returns 0x01 (0000ms, 0724ms total)
T3508 042:904 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 043:006 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 043:108 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3508 043:209 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 043:312 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3508 043:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 14 90 8C  returns 0x01 (0002ms, 0726ms total)
T3508 043:425 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3508 043:527 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3508 043:629 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3508 043:731 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3508 043:832 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3508 043:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 2A CA 8E  returns 0x01 (0000ms, 0726ms total)
T3508 043:940 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3508 044:042 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3508 044:143 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T3508 044:246 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3508 044:347 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3508 044:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 A4 00 91  returns 0x01 (0001ms, 0727ms total)
T3508 044:456 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3508 044:558 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3508 044:660 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3508 044:762 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3508 044:863 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3508 044:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D D0 35 93  returns 0x01 (0001ms, 0728ms total)
T3508 044:970 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:072 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3508 045:173 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:275 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:377 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 90 6C 95  returns 0x01 (0000ms, 0728ms total)
T3508 045:482 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:584 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:686 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:788 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3508 045:890 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3508 045:991 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3508 046:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 B3 0F 98  returns 0x01 (0004ms, 0732ms total)
T3508 046:103 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3508 046:206 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3508 046:307 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3508 046:408 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3508 046:510 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3508 046:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 46 47 9A  returns 0x01 (0001ms, 0733ms total)
T3508 046:614 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3508 046:716 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3508 046:818 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3508 046:919 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3508 047:021 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3508 047:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B D5 79 9C  returns 0x01 (0001ms, 0734ms total)
T3508 047:128 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3508 047:230 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3508 047:332 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3508 047:434 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3508 047:535 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3508 047:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 AC AD 9E  returns 0x01 (0001ms, 0735ms total)
T3508 047:643 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3508 047:745 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3508 047:847 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3508 047:949 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3508 048:051 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3508 048:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 59 E4 A0  returns 0x01 (0001ms, 0736ms total)
T3508 048:156 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3508 048:258 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3508 048:360 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3508 048:462 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T3508 048:565 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3508 048:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF F7 19 A3  returns 0x01 (0001ms, 0737ms total)
T3508 048:679 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3508 048:781 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3508 048:883 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 048:984 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:085 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 29 54 A5  returns 0x01 (0000ms, 0737ms total)
T3508 049:188 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3508 049:290 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:391 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:492 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:593 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3508 049:694 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3508 049:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F 10 F3 A7  returns 0x01 (0001ms, 0738ms total)
T3508 049:801 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3508 049:903 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3508 050:004 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3508 050:106 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3508 050:208 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3508 050:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 31 26 AA  returns 0x01 (0001ms, 0739ms total)
T3508 050:319 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3508 050:421 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3508 050:522 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3508 050:624 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3508 050:725 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3508 050:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 A8 5E AC  returns 0x01 (0001ms, 0740ms total)
T3508 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3508 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3508 051:035 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3508 051:137 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3508 051:238 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3508 051:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A BF 92 AE  returns 0x01 (0001ms, 0741ms total)
T3508 051:349 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 051:451 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3508 051:552 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 051:654 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 051:756 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3508 051:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B CF CA B0  returns 0x01 (0000ms, 0741ms total)
T3508 051:859 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 051:961 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 052:063 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3508 052:165 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3508 052:267 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3508 052:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 50 FC B2  returns 0x01 (0001ms, 0742ms total)
T3508 052:375 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3508 052:477 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3508 052:579 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3508 052:682 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3508 052:784 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3508 052:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 EE 35 B5  returns 0x01 (0001ms, 0743ms total)
T3508 052:893 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3508 052:995 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3508 053:096 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T3508 053:200 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T3508 053:304 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3508 053:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF E3 70 B7  returns 0x01 (0001ms, 0744ms total)
T3508 053:414 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3508 053:516 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3508 053:617 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3508 053:719 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3508 053:821 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3508 053:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 5C A9 B9  returns 0x01 (0001ms, 0745ms total)
T3508 053:939 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3508 054:041 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3508 054:143 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3508 054:245 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3508 054:347 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3508 054:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F B7 EA BB  returns 0x01 (0001ms, 0746ms total)
T3508 054:456 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3508 054:558 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3508 054:659 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3508 054:761 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3508 054:863 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3508 054:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 B4 23 BE  returns 0x01 (0003ms, 0749ms total)
T3508 054:972 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 055:074 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 055:176 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:277 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 055:379 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 055:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 29 58 C0  returns 0x01 (0000ms, 0749ms total)
T3508 055:484 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:585 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:687 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:788 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:889 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 055:990 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 056:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 7F F6 C2  returns 0x01 (0000ms, 0749ms total)
T3508 056:093 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 056:195 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 056:296 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 056:397 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3508 056:499 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 056:600 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3508 056:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 A5 BF C5  returns 0x01 (0007ms, 0756ms total)
T3508 056:756 JLINK_IsHalted()  returns FALSE (0012ms, 0768ms total)
T3508 056:869 JLINK_IsHalted()  returns FALSE (0004ms, 0760ms total)
T3508 056:978 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 057:080 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:181 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 CC 12 C8  returns 0x01 (0000ms, 0757ms total)
T3508 057:284 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 057:386 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:487 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:588 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:689 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 057:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 0F 42 CA  returns 0x01 (0000ms, 0757ms total)
T3508 057:795 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:896 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 057:997 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 058:099 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:200 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:301 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 44 E1 CC  returns 0x01 (0000ms, 0757ms total)
T3508 058:406 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 058:508 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:609 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:710 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:811 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3508 058:912 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 059:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 C6 81 CF  returns 0x01 (0000ms, 0757ms total)
T3508 059:018 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 059:120 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 059:222 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T3508 059:325 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3508 059:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 CA B7 D1  returns 0x01 (0001ms, 0758ms total)
T3508 059:544 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3508 059:645 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3508 059:747 JLINK_IsHalted()  returns ERROR (0005ms, 0763ms total)
T3508 059:752 JLINK_Halt()CPU could not be halted  returns 0x01 (0009ms, 0767ms total)
T3508 059:761 JLINK_IsHalted()  returns ERROR (0004ms, 0771ms total)
T3508 059:765 JLINK_IsHalted()  returns ERROR (0004ms, 0771ms total)
T3508 059:769 JLINK_IsHalted()  returns ERROR (0004ms, 0771ms total)
T3508 059:773 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0771ms total)
T3508 059:780 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0774ms total)
T3508 059:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0778ms total)
T3508 059:788 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0780ms total)
T3508 059:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0783ms total)
T3508 059:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0786ms total)
T3508 059:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0789ms total)
T3508 059:799 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0004ms, 0793ms total)
T3508 059:803 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 0797ms total)
T3508 059:807 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0004ms, 0801ms total)
T3508 059:811 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0804ms total)
T3508 059:815 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0807ms total)
T3508 059:819 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0810ms total)
T3508 059:827 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0814ms total)
T3508 059:833 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0818ms total)
T3508 059:837 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0822ms total)
T3508 059:844 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 0826ms total)
T3508 059:850 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0830ms total)
T3508 059:854 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0834ms total)
T3508 059:858 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 0838ms total)
T3508 059:862 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 0842ms total)
T3508 059:866 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0845ms total)
T3508 059:876 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 0850ms total)
T3508 059:882 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0854ms total)
T3508 059:886 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 0858ms total)
T3508 059:890 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 0862ms total)
T3508 059:894 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 0866ms total)
T2880 059:907 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0872ms total)
T2880 059:913 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0874ms total)
T2880 059:915 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0877ms total)
T2880 059:918 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0003ms, 0880ms total)
T2880 059:921 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 0882ms total)
T2880 059:923 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0003ms, 0885ms total)
T2880 059:926 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0887ms total)
T2880 059:928 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0890ms total)
T2880 059:931 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0893ms total)
T2880 059:934 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0003ms, 0896ms total)
T2880 059:937 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 0898ms total)
T2880 059:939 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0003ms, 0901ms total)
T2880 059:942 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0904ms total)
T2880 059:945 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0907ms total)
T2880 059:948 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0909ms total)
