--cpu Cortex-M3
".\flash\system_stm32f10x.o"
".\flash\startup_stm32f10x_hd.o"
".\flash\main.o"
".\flash\app.o"
".\flash\drv_canfdspi_api.o"
".\flash\drv_spi.o"
".\flash\misc.o"
".\flash\stm32f10x_gpio.o"
".\flash\stm32f10x_rcc.o"
".\flash\stm32f10x_spi.o"
".\flash\stm32f10x_exti.o"
--library_type=microlib --scatter ".\Flash\CanDemo_15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\CanDemo_15.map" -o .\Flash\CanDemo_15.axf